<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Portfolio</title>
  <!-- ....................Custom Css Link.................... -->
  <link rel="stylesheet" href="./style.css">
  <style>
  #Project1 {
    position: relative;
    padding: 50px 0; 
  }

  .heading-p.Project1-heading-p,
  .heading.Project1-heading {
    text-align: center;
  }

  .container.Project1-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }

  .project1-box {
    border: 1px solid var(--color-dark-variant);
    border-radius: 15px;
    padding: 24px;
    position: relative;
  }

  .project1-box h2 {
    margin-bottom: 2rem;
  }

  .project1-box img {
    width: 100%; 
    border-radius: 15px; 
    margin-top: 5px;
  }
</style>

</head>
<html>
  <!-- ....................Start Nav Bar.................... -->
  <nav>
    <div class="container nav-container">
      <a href="index.html" class="logo">Denice</a>
    </div>
  </nav>
  <!-- ....................End Nav Bar.................... -->


  <!-- ....................Start Project1.................... -->
<body>
  <section id="Project1">
    <a href="#slide2" class="arrow"><img src="arrow.png" class="icon1"></a>
    <p class="heading-p">Birthday</p>
    <h1 class="heading">Virtual Gift</h1>
    <div class="container Project1-container">
        <div class="project1-box">
            <h2>Login</h2>
            <img src="slide1.PNG" alt="">
        </div>
        <div id="slide2" class="project1-box">
            <h2>Main Page</h2>
            <img src="slide2.PNG" alt="">
        </div>
    </div>
</section>
  <!-- ....................End Project1.................... -->

  <footer>

  </footer>

</body>
</html>