@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allan&family=Montserrat:wght@800&family=Raleway:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allan&family=Ephesis&family=Montserrat:wght@800&family=Raleway:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allan&family=Ephesis&family=Montserrat:wght@800&family=Princess+Sofia&family=Raleway:wght@800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Poppins;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    letter-spacing: .4px;
  }
  :root{
    --color-black: #000000;
    --color-white: #ffffff;
    --color-dark: #353535;
    --color-dark-variant: #555555;  
  
    --transition: .4s ease;
  }
  h1,h2,h3,h4,h5{
    line-height: 120%;
  }
  h1{
    font-size: 48px;
    color: var(--color-black);
  }
  h2{
    font-size: 28px;
    color: var(--color-dark-variant);
  }
  h3{
    font-size: 26px;
    color: var(--color-black);
  }
  h4{
    font-size: 19px;
    color: var(--color-black);
  }
  h5{
    font-size: 18px;
    font-weight: 400;
  }
  .heading{
    text-align: center;
    margin-bottom: 3rem;
  }
  p{
    font-size: 17px;
    line-height: 140%;
    color: var(--color-dark-variant);
  }
  .heading-p{
    padding-top: 9rem;
    text-align: center;
  }
  a{
    font-size: 24px;
    color: var(--color-black);
    text-decoration-color:var(--color-white) ;
    transition: var(--transition);
  }
  a:hover{
    color: var(--color-dark-variant);
    text-decoration-color: var(--color-dark-variant) !important;
    text-underline-offset:1rem;
    text-decoration: underline;
  }
  .btn{
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    width: 15rem;
    border-radius: 2rem;
    cursor: pointer;
    color: var(--color-black);
    border: 1px solid var(--color-dark-variant);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    transition: var(--transition);
    margin-left: 2rem;
  }
  .btn:hover{
    background-color: var(--color-dark-variant);
    color: var(--color-white);
  }
  .btn-dark{
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    width: 8.4rem;
    border-radius: 2rem;
    cursor: pointer;
    color: var(--color-black);
    border: 1px solid var(--color-dark-variant);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    transition: var(--transition);
  }
  .btn-dark:hover{
    background: var(--color-dark-variant);
    color: var(--color-white);
  }
  img{
    width: 100%;
    display: block;
  }
  .icon1{
      width: 32px;
      height: max-content;
  }
  .container{
    margin: 0 auto;
    max-width: 1080px;
    width: 90%;
  }
  
  /* .......................Start Nav Bar......................... */
  nav{
    height: 8rem;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    place-items: center; 
    background: var(--color-white);  
  }
  .nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  .logo{
    font-family: 'Princess Sofia', cursive;
    font-size: 32px ;
    color: var(--color-black) !important;
    text-decoration: none !important;
  }
  .nav-links{
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  /* .......................End Nav Bar......................... */
  
  
  /* .......................Start Header Section......................... */
  header{
    padding-top: 14rem;
  }
  .header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 820px;
    gap: 20px;
    justify-content: space-between;  
  }
  .header-right{
    text-align: center;
    margin: auto; 
  }
  .header-right p{
    color: var(--color-dark-variant);
  }
  .header-right h2{
    margin-top: .2rem;
  }
  .header-action-aria{
    margin-top: .7rem;
    margin-left: 2rem;
    display: flex;
    gap: .7rem;
  }
  .header-social{
    display: flex;
    gap: .7rem;
    justify-content: center;
    left: 0px;
    margin: .7rem auto; 
  }
  /* .......................End Header Section......................... */
  
  
  /* .......................Start About Section......................... */
  .aboutme{
    text-align: center;
  }
  .about-container{
    display: grid;
    grid-template-columns: 38% auto;
    gap: 4rem;
    align-items: center;  
  }
  .about-left img{
    border-radius: 20px;
    overflow: hidden;
  }
  .basic-edu{
    display: flex;
    gap: 32px;
    margin-bottom: 32px;
  }
  .edu-box{
    padding: 24px;
    text-align: center;
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    width: 100%;
  }
  .edu-box img{
    margin: auto;
  }
  /* .......................End About Section......................... */
  
  
  /* .......................Start Experience Section......................... */
  section{
    position: relative;
  }
  .arrow{
    position: absolute;
    right: 3%;
    transition: var(--transition);
    margin-top: 1.4rem;
  }
  .arrow:hover{
    margin-top: 2rem;
  }
  .experience-container{
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 4rem;
  }
  .experience-box{
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    padding: 24px;
  }
  .experience-box h2{
    text-align: center;
    margin-bottom: 2rem;
  }
  .experience{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .ex-div{
    margin: auto;
    display: flex;
    gap: 20px;
  }
  /* .......................End Experience Section......................... */
  
  
  /* .......................Start Projects Section......................... */
  .project-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
  }
  .project{
    padding: 24px;
    border: 1px solid var(--color-dark-variant);  
    border-radius: 30px;
    text-align: center;
  }
  .project img{
    border-radius: 30px;
    margin-bottom: 1rem;
  }
  .btn-pro{
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    width: 8.4rem;
    border-radius: 2rem;
    cursor: pointer;
    color: var(--color-black);
    border: 1px solid var(--color-dark-variant);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    transition: var(--transition);
    margin-left: 3rem;
  }
  .btn-pro:hover{
    background-color: var(--color-dark-variant);
    color: var(--color-white);
  }
  /* .......................End Projects Section......................... */
  
  
  /* .......................Start Contact Section......................... */
  .contact-container{
    max-width: 30rem;
    border: 1px solid var(--color-dark-variant);
    padding: 24px;  
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .email,.linkedin{
    display: flex;
    align-items: center;
    gap: .5rem;
  }
  /* .......................End Contact Section......................... */
  
  
  /* .......................Start Footer Section......................... */
  footer{
    padding: 0;
    padding-bottom: 20px;
    width: 90%;
    margin: auto;
    margin-top: 9rem;
  }
  footer .nav-links{
    width: 100%;  
    justify-content: space-between;  
  }
  /* .......................End Footer Section......................... */
  

  /* .......................Start Project-1 ......................... */
  .body {
    overflow-x: hidden;
  }

  .slider-container {
    position: relative;
    width: auto;
    max-width: auto; /* Adjust the maximum width as needed */
    margin: auto;
    overflow: hidden;
}

.slider {
    display: inline-block;
    justify-content: space-evenly;
    transition: transform 0.5s ease-in-out;
}

.slider img {
    height: 500;
    width: auto;
    object-fit: cover;
    justify-content: center;
}

button {
  position: absolute;
  font-size: 1.5em;
  border: none;
  background: none;
  cursor: pointer;
  outline: none;
  z-index: 1; /* Place buttons above the images */
}

.prev {
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.next {
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

  /* .......................End Project-1 ......................... */

  